{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/skip-ci.js",
  "crons": [
    {
      "path": "/api/cron/cleanup-tokens",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/cron/keep-alive",
      "schedule": "0 1 * * *"
    }
  ]
}
